<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<div class="container">
    <div class="card shadow">
        <h2 class="text-on-back" style="font-size:50px">Peer Review Task's Available</h2>
        <table class="table table-flush">
            <thead>
            <tr>
                <th>Unit</th>
                <th>Team</th>
                <th>Semester</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>FIT3047</td>
                <td>123</td>
                <td>1</td>
                <td>03/10/2019</td>
                <td><a href="http://ie.infotech.monash.edu/team123/pear/PEAR/questions/index" >Incomplete</a></td>
            </tr>
            <tr>
                <td>FIT4343</td>
                <td>88</td>
                <td>1</td>
                <td>08/10/2019</td>
                <td><a  disabled>Complete</a></td>
            </tr>
            <tr>
                <td>MKC5432</td>
                <td>5</td>
                <td>1</td>
                <td>01/10/2019</td>
                <td><a href="http://ie.infotech.monash.edu/team123/pear/PEAR/questions/index">Incomplete</a></td>
            </tr>

            </tbody>
        </table>

    </div>

</div>
